<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Drop down menu -->
<style>
        .dropbtn {
          background-color: white;
          color: ghostwhite;
          padding: 5px;
          font-size: px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color:rgb(224, 92, 224);
          min-width: 1600px;
          box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color:royalblue;
          padding: 12px 15px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color:black;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: turquoise;}
        </style>
<div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
          <a href="https://zealous-shaw-3ac114.netlify.com/">{Cover Page}</a>
          <a href="ETL.html">{ Link 1: A trip down  memory lane }</a>
          <a href="data1.html">{ Link 2: Right to it }</a>
          <a href="Heat.html">{ Link 3: PROJECT2 Heatmap }</a>
        </div>
      </div>



<!-- Background Image -->
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://cdn.wallpapersafari.com/27/8/ML05mo.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bg"></div>

<p></p>

</body>
</html>